API_ID=26803133
API_HASH=0628b23e86dcc042da781a63ce4169fb
BOT_TOKEN=7434234198:AAH8HfkJ756n1GiSzqY_w8U--8LJOFzA-yo
MONGO_DB_URI==mongodb+srv://m33537924:JLBRhGx8FLxy43c@cluster0.zy8ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002307517542
OWNER_ID=1303275036
STRING_SESSION=BAGY-70ApufQygHMs1utuw9Uad1Smb0y_HEReLTuNAIjm01LQCDPRD1UiV744NIfnZvy3iVeM3mlmTNwkBiPbHHUMm0pDpBLO4lLavr0591_SYHmM6qKLF252fHUJuXO5RMuLGSlAihnX_SMTLk7ItmNDeTQkGCK98aM7HBDhNZ4eKFM4oAm9ZtuRP8jNdsfbik5piTGThk46xUBGu_QXPT5fvGp-itJ4vDDcyE-Rpf0qA6qZikCNzOwLLH1OlE1f9Ss1RXcl13ozfHeJFwoLN_diU_ScL7DEXHuH7Xj5F83fvPR-jONnBdOJmiPqQtZwW416t2dHQPu7vrBhTa7mtrwBm8YGwAAAAGkeQLeAA
